# ASP_NET_Core_Web_API_V8_Product

./: .gitignore  ASP_NET_Core_Web_API_V8_Product.sln  README.md
ASP_NET_Core_Web_API_V8_Product/: ASP_NET_Core_Web_API_V8_Product.csproj  ASP_NET_Core_Web_API_V8_Product.http  Dockerfile  InstalledLibs.txt  Program.cs  appsettings.json
ASP_NET_Core_Web_API_V8_Product/Controllers/: HangHoaController.cs  LoaiController.cs  LoaisController.cs
ASP_NET_Core_Web_API_V8_Product/Data/: DonHang.cs  DonHangChiTiet.cs  HangHoa.cs  Loai.cs  MyDbContext.cs
ASP_NET_Core_Web_API_V8_Product/Migrations/: 20231213152802_DbInit.Designer.cs  20231213152802_DbInit.cs  20231214154942_AddTblLoai.Designer.cs  20231214154942_AddTblLoai.cs  20231225070616_AddDonHangSchema.Designer.cs  20231225070616_AddDonHangSchema.cs  MyDbContextModelSnapshot.cs
ASP_NET_Core_Web_API_V8_Product/Models/: HangHoa.cs  LoaiModel.cs  LoaiVM.cs
ASP_NET_Core_Web_API_V8_Product/Properties/: launchSettings.json
ASP_NET_Core_Web_API_V8_Product/Services/: ILoaiRepository.cs  LoaiRepository.cs  LoaiRepositoryInMemory.cs
